<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Moonpig Christmas Gift Generator</title>
	
	<link rel="stylesheet" type="text/css" href="style.css">
	 <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">

</head>
<body>
	<div class="container">
	<!-- hero -->
		<div class="hero">
			<img class="col-100" src="images/hero1.gif" alt="Moonpig Christmas Gift Generator">
			<h2 class="centerText marginBottom">Select from the options below to <br class="mobilehide">generate the ideal Christmas gift</h2>
		</div>

<!-- main -->
		<div class="main paddingBottom">

			<div class="form">
			 	<div class="marginBottom">
				 	<div class="center inline marginBottom">
					 	<select name="recipient" id="recipient" class="dd ">
					 		<option selected="select">Select an option</option>
					 		<option value="dd_forHim">For Him</option>
					 		<option value="dd_forHer">For Her</option>
					 		<option value="dd_forKids">For Kids</option>
					 	</select>
				 	</div>
					
			 		<div class="center inline"><button type="button" class="button color1 disabled" id="generate">Generate Gift</button></div>
			 	</div> 	
			
				<div id="giftCopy" class="hidden">
					<div class="copy inline marginBottom" id="name"></div>
					<div class="copy price inline marginBottom" id="price"></div>
				</div>	

				<div class="center"><button type="button" class="button color2 hidden" id="shop">Shop Now</button></div>
			</div>
			
			<div class="gift"><img class="bottom" src="images/gifts.jpg" id="gift"></div>
			
			<img class="bottom" src="images/elf1.png">
			
		</div>



	</div><!-- end container -->

<script src="script.js"></script>
	
</body>
</html>