/*css reset*/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*{
	box-sizing: border-box;
}



.container{
	background-color: #3a5587;
	width: 990px;
	margin: 0 auto;
}

.centerText{
	text-align: center;
}

h2{
	font-family: 'open sans', sans-serif;
	font-size: 18px;
	color: white;
	text-transform: uppercase;
	letter-spacing: 4px;
	font-weight: 800;
	line-height: 120%;
}

.copy{
	font-family: 'open sans', sans-serif;
	color: white;
	font-weight: 400;
	font-size: 1em;
}

.price{
	font-weight: 700;
	font-size: 1.2em;
}

.marginBottom{
	margin-bottom: 30px;
}

.paddingBottom{
	padding-bottom: 30px;
}

.main > *{
	display: inline-block;
}

.main > img{
	width: 24%;
}

.gift{
	width: 50%;
	background-color: white;
	border: 5px solid #cea267;
	display: inline-block;
	text-align: center;
}



.gift img{
	width: 100%;
}

.bottom{
	vertical-align: baseline;
}

.top{
	vertical-align: top;
}

.dd{
	font-size: 16px;
	padding: 20px;
	border: none;
}

.button{
	padding: 15px;
	border: none;
	text-decoration: none;
	font-size: 16px;
	font-family: 'open sans', sans-serif;
	font-weight: 800;
	text-transform: uppercase;
	color: white;
	letter-spacing: 2px;
}

.color1{
	background-color: #e1565f;
}

.color1:hover{
	background-color: #cb4d55;
}

.color2{
	background-color: #7CBFC8;
}

.color2:hover{
	background-color: #72adb5;
}

.disabled{
	opacity: 0.65;
	cursor: not-allowed;
	background-color: #cb4d55;
}





.form{
	width: 24%;
	text-align: center;
	display: inline-block;
	vertical-align: top;
	margin: 0 auto;
	padding: 2%;

}

.form > *{
	margin-bottom: 30px;
	}

.hidden{
	display: none;
}


@media screen and (max-width: 480px){

	.col-100{
		width: 100%;
		height: auto;
	}

	.marginBottom{
		margin-bottom: 15px;
	}

	.paddingBottom{
		padding-bottom: 15px;
	}

	.container{
		width: 100%;

	}

	h2{
		font-size: 12px;
		letter-spacing: 1px;
		font-weight: 700;
		line-height: 130%;
		padding: 0 5px 0 5px;
	}

	.form > *{
		margin-bottom: 15px;
	}

	.dd{
		font-size: 12px;
		padding: 0px;
	}

	.button{
		padding: 5px 10px 5px 10px;
		border: none;
		text-decoration: none;
		font-size: 12px;
		font-family: 'open sans', sans-serif;
		font-weight: 800;
		text-transform: uppercase;
		color: white;
		letter-spacing: 1px;
	}

	.form{
		display: block;
		width: 100%;
	}

	.inline{
		display: inline;
		margin: 5px;
	}

	.copy{
		font-size: 12px;
	}



	.gift{
		display: block;
		width: 90%;
		margin: 0 auto;
		text-align: center;
	}

	.main > img{
	display: none;
}

.mobilehide{
	display: none;
}

}/* end media query*/
